#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Background\ superclass\ for\ all\ background\ objects\ in\ the\ World\r\n\ Subclass\ of\ Actor\r\n\ All\ background\ objects\ will\ inherit\ the\ methods\ of\ Background\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Background()
comment1.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ Background\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Background\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
