#BlueJ class context
comment0.target=BgItem
comment0.text=\r\n\ BgItem\ class\ for\ displaying\ and\ layering\ all\ background\ images\ to\ the\ world\r\n\ Subclass\ of\ Background\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=selection
comment1.target=BgItem(int)
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ BgItem\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BgItem\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
