#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Coin\ class\ to\ manage\ and\ display\ all\ coins\r\n\ Subclass\ of\ Background\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ Coin\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateCoin()
comment3.text=\r\n\ Animate\ the\ coin\ object\ by\ rotating\ the\ images\ displayed\ to\ the\ World\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ If\ Mario\ collides\ with\ the\ coin,\ remove\ the\ coin\ object\ from\ the\ World\r\n
numComments=5
