#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ class\ to\ track\ and\ count\ statistics\ such\ as\ remaining\ lives,\ number\ of\ coins\ and\ amount\ of\ points\r\n\ Subclass\ of\ Background\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\ \r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Counter\r\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\r\n\ Getter\ method\ for\ the\ target\ value\ of\ the\ counter\ object\r\n
comment2.params=text
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Overloaded\ constructor\ for\ object\ of\ class\ Counter\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Updates\ the\ image\ using\ the\ instance\ variables\r\n
comment5.params=color
comment5.target=void\ setTextColor(greenfoot.Color)
comment5.text=\r\n\ Updates\ the\ text\ color\ of\ the\ image\r\n
comment6.params=text
comment6.target=void\ setPrefix(java.lang.String)
comment6.text=\r\n\ Updates\ the\ prefix\ text\ of\ the\ image\r\n
comment7.params=score
comment7.target=void\ add(int)
comment7.text=\r\n\ Increases\ the\ target\ value\ of\ the\ counter\ object\r\n
comment8.params=score
comment8.target=void\ subtract(int)
comment8.text=\r\n\ Decreases\ the\ target\ value\ of\ the\ counter\ object\r\n
comment9.params=newValue
comment9.target=void\ setValue(int)
comment9.text=\r\n\ Setter\ method\ for\ the\ values\ of\ the\ counter\ object\r\n\ Immediately\ updates\ the\ image\ text\ value\r\n
numComments=11
