#BlueJ class context
comment0.target=FlagPole
comment0.text=\r\n\ Flagpole\ class\ for\ displaying\ and\ layering\ the\ flagpole\ image\ to\ the\ world\r\n\ Subclass\ of\ Background\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=FlagPole()
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ CopyOfFlagPole\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TitleScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
