#BlueJ class context
comment0.target=Goomba
comment0.text=\r\n\ Goomba\ class\ for\ displaying\ and\ updating\ the\ enemy\ Goomba\ \r\n\ Subclass\ of\ Mover\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Goomba()
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ Goomba\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Goomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateGoomba()
comment3.text=\r\n\ Animates\ the\ goomba's\ walk\ for\ each\ frame\r\n
comment4.params=
comment4.target=void\ collisionDetection()
comment4.text=\r\n\ Detect\ collisions\ with\ the\ Goomba\ and\ Mario\ class\r\n
numComments=5
