#BlueJ class context
comment0.target=GoombaDead
comment0.text=\r\n\ DeadGoomba\ class\ to\ display\ and\ animate\ the\ dead\ goomba\r\n\ Subclass\ of\ Goomba\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=GoombaDead()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GoombaDead\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GoombaDead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateDeath()
comment3.text=\r\n\ Animate\ the\ death\ of\ the\ enemy\ goomba\ object\r\n
numComments=4
