#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Levels\ class\ to\ set\ up\ levels\r\n\ Subclass\ of\ World\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ Levels\r\n
comment10.params=
comment10.target=Counter\ getCoinCounter()
comment10.text=\r\n\ Getter\ method\ for\ coinCounter\r\n
comment11.params=
comment11.target=void\ HUD()
comment11.text=\r\n\ Set\ up\ level\ HUD\ images\ and\ counters\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Levels\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Play\ the\ title\ theme\ music\ when\ game\ starts\ and\ when\ prompted\r\n
comment4.params=
comment4.target=void\ playMainMusic()
comment4.text=\r\n\ Play\ the\ main\ level\ music\ when\ prompted\r\n
comment5.params=lvl
comment5.target=void\ setupLevel(int)
comment5.text=\r\n\ Set\ up\ each\ level\r\n
comment6.params=
comment6.target=void\ worldColorLevel()
comment6.text=\r\n\ Set\ up\ level\ backgroud\ color\r\n
comment7.params=
comment7.target=void\ worldColorScreen()
comment7.text=\r\n\ Set\ up\ screen\ background\ color\r\n
comment8.params=
comment8.target=Counter\ getScoreCounter()
comment8.text=\r\n\ Getter\ method\ for\ scoreCounter\r\n
comment9.params=
comment9.target=Counter\ getLifeCounter()
comment9.text=\r\n\ Getter\ method\ for\ lifeCounter\r\n
numComments=12
