#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Mario\ class\ to\ manage\ the\ player's\ actions\ in\ the\ World\r\n\ Subclass\ of\ Mover\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Mario()
comment1.text=\r\n\ Constructor\ method\ for\ objects\ of\ class\ Mario\r\n
comment10.params=
comment10.target=void\ playWin()
comment10.text=\r\n\ Performs\ Mario\ win\ animation\r\n
comment11.params=
comment11.target=void\ walkRight()
comment11.text=\r\n\ Moves\ Mario\ to\ the\ right\ and\ animates\ it\r\n
comment12.params=
comment12.target=void\ walkLeft()
comment12.text=\r\n\ Moves\ Mario\ to\ the\ left\ and\ animates\ it\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkWin()
comment3.text=\r\n\ Check\ if\ the\ player\ has\ won\ the\ game\r\n
comment4.params=
comment4.target=void\ boundary()
comment4.text=\r\n\ Check\ if\ the\ player\ has\ reached\ any\ level\ restrictions\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ Checks\ if\ there\ are\ any\ keys\ pressed\ and\ performs\ the\ corresponding\ actions\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Perform\ the\ falling\ action\ when\ Mario\ isn't\ touching\ the\ ground\r\n
comment7.params=
comment7.target=boolean\ checkGround()
comment7.text=\r\n\ Check\ if\ Mario\ has\ reached\ the\ ground\ to\ ensure\ Mario\ does\ not\ sink\ into\ the\ ground\ when\ standing\ on\ it\r\n
comment8.params=
comment8.target=void\ jump()
comment8.text=\r\n\ Perform\ the\ jump\ action\ when\ Mario\ is\ jumping\r\n
comment9.params=
comment9.target=void\ playDead()
comment9.text=\r\n\ Performs\ dead\ mario\ animation\r\n
numComments=13
