#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ Moves\ an\ object\ to\ the\ right.\ \r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Moves\ an\ object\ to\ the\ right.\ \r\n
comment3.params=
comment3.target=void\ moveHFPlatform()
numComments=4
