#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Mover\ superclass\ for\ each\ moving\ actor\r\n\ Subclass\ of\ Actor\r\n\ All\ moving\ objects\ will\ inherit\ methods\ of\ Mover\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Mover()
comment1.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ Mover\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ the\ object\ to\ the\ right\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ object\ to\ the\ left\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ object\ up\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ object\ down\r\n
comment7.params=
comment7.target=void\ moveGoomba()
comment7.text=\r\n\ Moving\ the\ goomba\ object\r\n
comment8.params=
comment8.target=void\ moveUpAndDown()
comment8.text=\r\n\ Moving\ player\ Mario\ up\ and\ down\ (jumping)\r\n
comment9.params=
comment9.target=void\ moveHFPlatform()
comment9.text=\r\n\ Moving\ the\ horizontal\ platforms\r\n
numComments=10
