#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Screen\ superclass\ for\ all\ screens\ displayed\ in\ the\ World\r\n\ Subclass\ of\ Actor\r\n\ All\ screen\ objects\ will\ inherit\ methods\ of\ Screen\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=Screen()
comment1.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ Screen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Screen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
