#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ WinScreen\ class\ to\ display\ win\ screen\ when\ prompted\r\n\ Subclass\ of\ Screen\r\n\ \r\n\ @author\ Jerry\ Zhu\ \r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WinScreen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WinScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
